absolute bottom-0 right-0 z-10 hidden translate-y-[50%] items-center justify-center gap-8 bg-zinc-500 p-2 before:absolute before:left-0
before:h-full before:w-10 before:-translate-x-full before:bg-zinc-500 before:[clip-path:polygon(0%_50%,100%_0%,100%_100%)]
after:absolute
after:right-0 after:h-full after:w-[100vw] after:translate-x-full after:bg-zinc-500 md:flex


absolute bottom-0 right-0 z-10 hidden translate-y-[50%] items-center justify-center gap-8 bg-zinc-500 p-2 before:absolute
before:h-full before:w-10 before:-translate-x-full before:bg-zinc-500 before:[clip-path:polygon(0%_50%,100%_0%,100%_100%)]
after:absolute
after:right-0 after:h-full after:w-[100vw] after:translate-x-full after:bg-zinc-500 md:flex
